aiofiles==0.8.0
alembic==1.12.0
amqp==2.6.1
attrs==23.2.0
bcrypt==4.2.0
billiard==3.6.4.0
cachetools==5.4.0
celery==4.4.2
certifi==2024.7.4
cffi==1.16.0
chardet==3.0.4
click==7.1.2
cryptography==43.0.0
cssselect==1.2.0
cssutils==2.11.1
dnspython==2.6.1
ecdsa==0.19.0
email-validator==1.0.5
emails==0.5.15
fastapi==0.54.1
gunicorn==20.0.4
h11==0.9.0
httptools==0.1.2
idna==2.10
importlib_metadata==8.2.0
importlib_resources==6.4.0
Jinja2==2.11.2
kombu==4.6.11
lxml==5.2.2
Mako==1.3.5
MarkupSafe==2.1.5
more-itertools==10.3.0
packaging==24.1
paginate==0.5.6
paginate-sqlalchemy==0.3.1
passlib==1.7.2
pluggy==0.13.1
premailer==3.10.0
psycopg2-binary==2.8.5
py==1.11.0
pyasn1==0.6.0
pycparser==2.22
pydantic==1.4
pytest==5.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-editor==1.0.4
python-jose==3.1.0
python-multipart==0.0.5
pytz==2024.1
raven==6.10.0
requests==2.23.0
rsa==4.9
six==1.16.0
SQLAlchemy==1.3.16
starlette==0.13.2
tenacity==6.1.0
typing_extensions==4.12.2
ua-parser==0.18.0
urllib3==1.25.11
user-agents==2.2.0
uvicorn==0.11.3
uvloop==0.19.0
vine==1.3.0
wcwidth==0.2.13
websockets==8.1
zipp==3.19.2
