aiofiles==23.2.1
alembic==1.6.5
amqp==5.2.0
anyio==3.7.1
backports.zoneinfo==0.2.1
billiard==3.6.4.0
blinker==1.7.0
celery==5.2.7
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
ecdsa==0.18.0
entrance==1.1.17
exceptiongroup==1.2.0
fastapi==0.78.0
Flask==3.0.2
greenlet==3.0.3
h11==0.14.0
html5tagger==1.3.0
httptools==0.6.1
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
kombu==5.3.5
Mako==1.3.2
MarkupSafe==2.1.5
multidict==6.0.5
MyApplication==0.1.0
passlib==1.7.4
prompt-toolkit==3.0.43
pyasn1==0.5.1
pydantic==1.9.1
python-jose==3.3.0
pytz==2024.1
PyYAML==6.0.1
raven==6.10.0
rsa==4.9
sanic==23.12.1
sanic-routing==23.12.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.4.37
starlette==0.19.1
tracerite==1.1.1
typing_extensions==4.10.0
tzdata==2024.1
ua-parser==0.18.0
ujson==5.9.0
user-agents==2.2.0
uvicorn==0.27.1
uvloop==0.19.0
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
zipp==3.18.1
